# bliss_recruitment_assessment

AndroidStudioProjects/Modularizacao/: gradle.properties  settings.gradle
AndroidStudioProjects/Modularizacao/app/: build.gradle
AndroidStudioProjects/Modularizacao/app/src/androidTest/java/com/caio/bliss/: ExampleInstrumentedTest.kt
AndroidStudioProjects/Modularizacao/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Modularizacao/app/src/main/java/com/caio/bliss/application/: MyApplication.kt
AndroidStudioProjects/Modularizacao/app/src/main/java/com/caio/bliss/data/api/: Api.kt  EmojiConverterFactory.kt
AndroidStudioProjects/Modularizacao/app/src/main/java/com/caio/bliss/data/di/: CustomKoinComponent.kt  KoinContext.kt  ModulesFactory.kt
AndroidStudioProjects/Modularizacao/app/src/main/java/com/caio/bliss/data/model/: Emoji.kt  ErrorResponse.kt  Repo.kt  User.kt
AndroidStudioProjects/Modularizacao/app/src/main/java/com/caio/bliss/data/network/: NetWorkHelp.kt  RestConfig.kt  ResultWrapper.kt
AndroidStudioProjects/Modularizacao/app/src/main/java/com/caio/bliss/data/repository/: Repository.kt
AndroidStudioProjects/Modularizacao/app/src/main/java/com/caio/bliss/data/room/: EmojiDAO.kt  EmojiDatabase.kt  UserDAO.kt  UserDatabase.kt
AndroidStudioProjects/Modularizacao/app/src/main/java/com/caio/bliss/ui/: ListEmojiActivity.kt  ListReposActivity.kt  MainActivity.kt
AndroidStudioProjects/Modularizacao/app/src/main/java/com/caio/bliss/ui/recyclerview/: EmojiListAdapter.kt  ItemClickListener.kt  ReposListAdapter.kt
AndroidStudioProjects/Modularizacao/app/src/main/java/com/caio/bliss/ui/viewModel/: ListEmojiViewModel.kt  ListReposActvityViewModel.kt  MainActivityViewModel.kt
AndroidStudioProjects/Modularizacao/app/src/main/java/com/caio/bliss/usecases/: GetEmojiUseCaseImpl.kt  GetReposUseCaseImpl.kt  GetUserUseCaseImpl.kt  IGetEmojiUseCase.kt  IGetReposUseCase.kt  IGetUserUseCase.kt
AndroidStudioProjects/Modularizacao/app/src/main/java/com/caio/bliss/util/: Activity.kt  Context.kt  ImageView.kt
AndroidStudioProjects/Modularizacao/app/src/main/java/com/caio/bliss/util/custom/: ProgressDialogCustom.kt  View.kt
AndroidStudioProjects/Modularizacao/app/src/main/res/drawable/: image_view_bg.xml
AndroidStudioProjects/Modularizacao/app/src/main/res/layout/: activity_list_repos.xml  activity_main.xml  custom_progress_dialog.xml  list_emoji_activity.xml  repos_item.xml
AndroidStudioProjects/Modularizacao/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/Modularizacao/app/src/test/java/com/caio/bliss/: ExampleUnitTest.kt
AndroidStudioProjects/Modularizacao/emojiFetcherModule/: build.gradle
AndroidStudioProjects/Modularizacao/emojiFetcherModule/src/androidTest/java/com/caio/modulo1/: ExampleInstrumentedTest.kt
AndroidStudioProjects/Modularizacao/emojiFetcherModule/src/main/: AndroidManifest.xml
AndroidStudioProjects/Modularizacao/emojiFetcherModule/src/main/java/com/caio/modulo1/data/: RestConfig.kt
AndroidStudioProjects/Modularizacao/emojiFetcherModule/src/main/java/com/caio/modulo1/data/api/: Api.kt  EmojiConverterFactory.kt
AndroidStudioProjects/Modularizacao/emojiFetcherModule/src/main/java/com/caio/modulo1/data/di/: CustomKoinComponent.kt  KoinContext.kt  ModulesFactory.kt
AndroidStudioProjects/Modularizacao/emojiFetcherModule/src/main/java/com/caio/modulo1/data/model/: Emoji.kt
AndroidStudioProjects/Modularizacao/emojiFetcherModule/src/main/java/com/caio/modulo1/data/repository/: Repository.kt
AndroidStudioProjects/Modularizacao/emojiFetcherModule/src/main/java/com/caio/modulo1/data/room/: AppDatabase.kt  EmojiDAO.kt
AndroidStudioProjects/Modularizacao/emojiFetcherModule/src/main/java/com/caio/modulo1/ui/: ModuleActivity.kt  ViewModel.kt
AndroidStudioProjects/Modularizacao/emojiFetcherModule/src/main/java/com/caio/modulo1/ui/recyclerview/: RecyclerViewAdapter.kt
AndroidStudioProjects/Modularizacao/emojiFetcherModule/src/main/java/com/caio/modulo1/util/: Activity.kt  Context.kt  ImageView.kt
AndroidStudioProjects/Modularizacao/emojiFetcherModule/src/main/java/com/caio/modulo1/util/custom/: CustomLinearSnapHelper.kt  ProgressDialogCustom.kt
AndroidStudioProjects/Modularizacao/emojiFetcherModule/src/main/res/layout/: activity_module.xml  recycler_view_item.xml
AndroidStudioProjects/Modularizacao/emojiFetcherModule/src/main/res/values/: colors.xml  strings.xml
AndroidStudioProjects/Modularizacao/emojiFetcherModule/src/test/java/com/caio/modulo1/: ExampleUnitTest.kt
AndroidStudioProjects/Modularizacao/gradle/wrapper/: gradle-wrapper.properties
